('ƅ', False)
('r', False)
('Ñ', False)
('ð', False)
("'", False)
('ǟ', False)
('`', False)
('ǽ', False)
('ȉ', False)
('ƀ', False)
('Ȇ', False)
('œ', False)
('ċ', False)
('Ǫ', False)
('T', False)
('ŭ', False)
('Ⱦ', False)
('ƫ', False)
('ǎ', False)
('ǘ', False)
('\x9a', False)
('ê', True)
('Ș', False)
('Ƿ', False)
('Ċ', False)
('Ê', True)
('{', False)
('Ǘ', False)
('Ɵ', False)
('ȵ', False)
('Ć', False)
('f', False)
('Ȅ', False)
('³', False)
('Ȱ', False)
('ȣ', False)
('ɔ', False)
('Ɗ', False)
('ǥ', False)
('ǹ', False)
('Ɠ', False)
('>', False)
('ſ', False)
('9', False)
('Ʃ', False)
('å', False)
('ƭ', False)
('Ƙ', False)
('ÿ', False)
('Ȑ', False)
('Ȓ', False)
('Ƨ', False)
('Ȭ', False)
('ß', False)
('ǒ', False)
('ŋ', False)
('Ų', False)
('ƴ', False)
('Ǽ', False)
('Ŋ', False)
('ë', False)
('Œ', False)
('\x90', False)
('Ļ', False)
('ǌ', False)
('ȴ', False)
('ǂ', False)
('\x81', False)
('ư', False)
('ǣ', False)
('\x92', False)
('ǚ', False)
('$', False)
('«', False)
('Ǡ', False)
('Ư', False)
('\xad', False)
('P', False)
('K', False)
('\x7f', False)
('p', False)
('¼', False)
('Ƅ', False)
('Ɛ', False)
('Ơ', False)
('ȋ', False)
('ę', False)
('^', False)
('ȝ', False)
('\x9e', False)
('ŕ', False)
('ȏ', False)
('Ņ', False)
('Ȕ', False)
('ť', False)
('ǭ', False)
('"', False)
('ĉ', False)
('\x99', False)
('ś', False)
('F', False)
('Ï', False)
('ƻ', False)
('ƈ', False)
('ɏ', False)
('ȩ', False)
('¦', False)
('ɗ', False)
('\x9c', False)
('½', False)
('u', True)
('È', False)
('Ġ', False)
('Ȩ', False)
('\x8c', False)
('S', False)
('ĵ', False)
('ė', False)
('À', True)
('Ȧ', False)
('ɑ', False)
('M', False)
('Ň', False)
('Ę', False)
('G', False)
('\x8a', False)
('É', True)
('ƶ', False)
('4', False)
('Ȼ', False)
('Ď', False)
('X', False)
('ƕ', False)
('´', False)
('o', True)
('ĥ', False)
('ů', False)
('g', False)
('c', False)
('î', False)
('ȿ', False)
('ō', False)
('ȫ', False)
('ȹ', False)
('R', False)
('ü', False)
('Ʊ', False)
('į', False)
('Ɨ', False)
('n', False)
('ǀ', False)
('ø', False)
('°', False)
('\x82', False)
('ǉ', False)
('Ŕ', False)
('ş', False)
('ƒ', False)
('Ƽ', False)
('Ȋ', False)
('Č', False)
('ù', False)
('ƍ', False)
('ȷ', False)
('z', False)
('Ó', False)
('ņ', False)
('Ț', False)
('Ȍ', False)
('ě', False)
('Ĭ', False)
('ǔ', False)
('ȱ', False)
('í', True)
('ğ', False)
('}', False)
('¥', False)
('ř', False)
('Q', False)
('Ȉ', False)
('Ś', False)
('Ǒ', False)
('ɉ', False)
('ȗ', False)
('Ǣ', False)
('U', True)
('v', False)
('ǲ', False)
('\x88', False)
('Ǭ', False)
('ȳ', False)
('ȶ', False)
('é', True)
('Ɏ', False)
('ǧ', False)
('Ī', False)
('ŉ', False)
('ķ', False)
('Ȁ', False)
('á', True)
('ǅ', False)
('V', False)
('6', False)
('\x8d', False)
('Ô', True)
('Ƒ', False)
('Ž', False)
('¡', False)
('ï', False)
('3', False)
('ā', False)
('[', False)
('Ɍ', False)
('ȥ', False)
('ĩ', False)
('Ĥ', False)
('Ì', False)
('Ÿ', False)
('Ũ', False)
('Ȣ', False)
('Ƚ', False)
('Ɖ', False)
('ț', False)
('Ƕ', False)
('¯', False)
('N', False)
('Ğ', False)
('ű', False)
('Ƈ', False)
('ĝ', False)
('Û', False)
('\x86', False)
('|', False)
('H', False)
('ă', False)
('Ǔ', False)
('\x93', False)
('Ã', True)
('\x8f', False)
('Ɋ', False)
('Ť', False)
('w', False)
('ľ', False)
('ź', False)
('ũ', False)
('đ', False)
('õ', True)
('ª', False)
('§', False)
('Ȃ', False)
('Ǧ', False)
('ȸ', False)
('ȯ', False)
('Ĺ', False)
('Ə', False)
('Ɩ', False)
('Ǉ', False)
('©', False)
('&', False)
('\x91', False)
('\x85', False)
('e', True)
('ń', False)
('Ȏ', False)
('ą', False)
('Ɂ', False)
('ƪ', False)
('Ě', False)
('ã', True)
('Ū', False)
('\x87', False)
('ú', True)
('ĭ', False)
('7', False)
('ı', False)
('Ǌ', False)
('Ù', False)
('0', False)
('ƞ', False)
('ǫ', False)
('ŏ', False)
('ǐ', False)
('Ą', False)
('Ʋ', False)
('Ɓ', False)
('\x9b', False)
('Ⱥ', False)
('+', False)
('ǝ', False)
('ŗ', False)
('Ǳ', False)
('Ü', False)
('ɘ', False)
('£', False)
('k', False)
('ɂ', False)
('Ƌ', False)
('Ƶ', False)
('Đ', False)
('ȁ', False)
('ǡ', False)
(',', False)
('Ƹ', False)
('Ʈ', False)
('B', False)
('Z', False)
('Ʉ', False)
('×', False)
('ŵ', False)
('Ʌ', False)
('h', False)
('ȃ', False)
('_', False)
('ƚ', False)
('Ƣ', False)
('ƙ', False)
('E', True)
('Ģ', False)
('Ǻ', False)
('ç', False)
('ţ', False)
('Ķ', False)
('ɇ', False)
('ǈ', False)
('Ŵ', False)
('Ȝ', False)
('Õ', True)
('Ɇ', False)
('Ŗ', False)
('ď', False)
('ȓ', False)
('Ƃ', False)
('ć', False)
('Ç', False)
('Ɯ', False)
('Ż', False)
('Ľ', False)
('Ƀ', False)
('º', False)
('Ŀ', False)
('ì', False)
('1', False)
('ȅ', False)
('à', True)
('Ŷ', False)
('-', False)
('Ǖ', False)
('ɍ', False)
(';', False)
('ƿ', False)
('ġ', False)
('ĕ', False)
('Ǐ', False)
('ȡ', False)
('Ă', False)
('Î', False)
('Â', True)
('ļ', False)
('Ħ', False)
('ƌ', False)
('Ŧ', False)
('ǵ', False)
('ǋ', False)
('Ë', False)
('š', False)
('ǻ', False)
('ū', False)
('ň', False)
('Ƴ', False)
('¢', False)
('²', False)
('ɒ', False)
('ǳ', False)
('!', False)
('û', False)
('è', False)
('µ', False)
('¸', False)
('Š', False)
('ǰ', False)
('\x9f', False)
('ƃ', False)
('ô', True)
('=', False)
('¿', False)
('Ǩ', False)
('Ĝ', False)
('Ȫ', False)
('Å', False)
('Ā', False)
('L', False)
('æ', False)
('ä', False)
('\x8b', False)
('±', False)
('Á', True)
('/', False)
('Ʀ', False)
('Ţ', False)
('ő', False)
